worker_processes 4;

pid       <%= cwd %>/<%= pid %>;

events {
    worker_connections 1024;
}

http {

    types {
        text/html                               html;
        text/css                                css;
        application/x-javascript                js;
        font/ttf                                ttf;
        font/opentype                           otf;
        application/font-woff                   woff;
        application/vnd.ms-fontobject           eot;
        image/svg+xml                           svg;
    }




    default_type      application/octet-stream;
    
    sendfile          on;

    keepalive_timeout 50;
    keepalive_requests 1024;

    large_client_header_buffers 8 64k;


    log_format simple '$status $request_filename $uri $request';

    server {
        listen <%= port %>;
        server_name <%= host %>;
        expires epoch;

        error_log <%= cwd %>/<%= errorlog %> info;
        access_log <%= cwd %>/<%= accesslog %> simple;


        location / {
            autoindex on;
            alias <%= cwd %>/<%= static %>;
        }

    }
}